.navbar-container
    padding: 1rem 0
    box-shadow: rgba(92, 10, 223, 0.199) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
    .navbar
        width: 70vw
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        .nav-logo
            height: 35px
            width: 35px
            background: #8400ec
        .nav-brand
            font-size: 1.5rem
            font-weight: 900
            color: #8400ec

.home-container
    width: 70vw
    margin: 0 auto
    padding: 4rem 0
    .home
        display: flex
        align-items: center
        justify-content: space-between
        .home-left
            display: flex
            flex-direction: column
            gap: 4rem
            .home-title
                display: flex
                align-items: center
                gap: 1rem
                .title-left
                    display: flex
                    flex-direction: column
                    justify-content: end
                    .title-left-top
                        font-weight: 700
                        font-size: 2rem
                    .title-left-bottom
                        line-height: 1
                        font-weight: 900
                        font-size: 4rem
                .title-right
                    .title-right-top
                        font-weight: 900
                        font-size: 5rem
                        transition: all 0.3s ease-in-out
                        &:hover

                    .title-right-bottom
                        font-weight: 700
                        font-size: 2rem
            .home-btn
                display: flex
                align-items: center
                justify-content: center
                gap: 1rem
                border-radius: 10px
                padding: 0.8rem 0
                font-size: 1.5rem
                font-weight: 700
                transition: all 0.3s ease-in-out
                cursor: pointer
                background: #8400ec
                &:hover
                    box-shadow: rgb(136, 15, 184) 0px 20px 30px -10px
                svg
                    transform: rotate(180deg)

        .home-right
            height: 50rem
            width: 50rem
            background: url(../assets/mine.jpeg)
            background-size: cover
            background-position: center
            border-radius: 50%
            box-shadow: rgba(93, 0, 214, 0.25) 0px 25px 50px -12px;

.about-container
    width: 70vw
    height: 100vh
    margin: 0 auto
    padding: 1rem 0
    .about
        display: flex
        flex-direction: column
        gap: 4rem
        .about-nav
            padding: 0 1rem
            border-left: 2px solid #8400ec
            font-size: 2rem
            font-weight: 700
            color: #8400ec
            box-shadow: rgba(92, 10, 223, 0.137) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
        .about-cards-container
            .about-cards
                display: flex
                align-items: center
                justify-content: space-between
                .about-card
                    background: rgb(27,27,27)
                    background: linear-gradient(45deg, rgba(27,27,27,1) 0%, rgba(181,130,196,0.3981967787114846) 45%, rgba(132,0,236,1) 100%)
                    width: 350px
                    height: 400px
                    border-radius: 10px
                    padding: 1rem 2rem
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    transition: all 0.3s ease-in-out
                    &:hover
                        box-shadow: rgba(152, 88, 255, 0.25) 0px 30px 60px -12px, rgba(71, 0, 153, 0.3) 0px 18px 36px -18px
                    .about-card-top
                        height: 320px
                        display: flex
                        flex-direction: column
                        justify-content: end
                        .about-card-text
                            font-weight: 700
                            font-size: 1.5rem
                        .about-card-title
                            font-weight: 900
                            font-size: 2.5rem
                        .about-card-sub
                            font-weight: 500
                            font-size: 1.2rem
                    .about-card-bottom
                        a
                            text-decoration: none
                            color: #8400ec
                            display: flex
                            align-items: center
                            gap: 5px
                            .l-text
                            &:hover
                                text-decoration: underline

.know-container
    width: 70vw
    height: 100vh
    margin: 0 auto
    padding: 1rem 0
    .know
        display: flex
        flex-direction: column
        gap: 4rem
        .know-nav
            padding: 0 1rem
            border-left: 2px solid #8400ec
            box-shadow: rgba(92, 10, 223, 0.137) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
            font-size: 2rem
            font-weight: 700
            color: #8400ec
        .know-tags-container
            .know-tags
                display: flex
                gap: 1rem
                flex-wrap: wrap
                .tag
                    padding: 0.2rem 1.5rem
                    background: #8400ec
                    border-radius: 50px
                    transition: all 0.1s ease-in-out
                    cursor: context-menu
                    &:hover
                        transform: scale(1.1)


.build-container
    height: 100vh
    width: 70vw
    margin: 0 auto
    padding: 1rem 0
    .build
        display: flex
        flex-direction: column
        gap: 4rem
        .build-nav
            padding: 0 1rem
            border-left: 2px solid #8400ec
            box-shadow: rgba(92, 10, 223, 0.137) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
            font-size: 2rem
            font-weight: 700
            color: #8400ec
        .build-cards-container
            .build-cards
                display: flex
                align-items: center
                justify-content: space-between
                .build-card
                    width: 380px
                    border-radius: 10px
                    background: rgb(27,27,27)
                    background: linear-gradient(45deg, rgba(27,27,27,1) 0%, rgba(181,130,196,0.3981967787114846) 45%, rgba(132,0,236,1) 100%)
                    .build-card-top
                        height: 220px
                        width: 100%
                        border-radius: 10px 10px 0 0
                    .img1
                        background: url(../assets/diary-io.png)
                        background-size: cover
                        background-position: center
                    .img2
                    .build-card-bottom
                        border-radius: 0 0 10px 10px
                        padding: 1rem
                        .build-card-title
                            font-weight: 500
                            font-size: 2rem
                        .links-container
                            display: flex
                            align-items: center
                            justify-content: space-between
                            margin-top: 2rem
                            .link-text
                                color: #8d8d8d
                            .links
                                display: flex
                                align-items: center
                                gap: 0.5rem
                                a
                                    text-decoration: none
                                    svg
                                        transition: all 0.1s ease-in-out
                                        &:hover
                                            transform: scale(1.1)
                    transition: all 0.3s ease-in-out
                    &:hover
                        box-shadow: rgba(152, 88, 255, 0.25) 0px 30px 60px -12px, rgba(71, 0, 153, 0.3) 0px 18px 36px -18px

.footer-container
    height: 100vh
    width: 70vw
    margin: 0 auto
    padding: 1rem 0
    display: flex
    align-items: center
    justify-content: center
    .footer
        background: rgb(27,27,27)
        background: linear-gradient(45deg, rgba(27,27,27,1) 0%, rgba(181,130,196,0.3981967787114846) 45%, rgba(132,0,236,1) 100%)
        width: 100%
        border-radius: 10px
        padding: 4rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 2rem
        .footer-nav
            font-size: 2rem
            font-weight: 700
        .contact
            a
                display: flex
                align-items: center
                gap: 1rem
                text-decoration: none
                color: #fff
                font-weight: 900
                font-size: 3rem
                border-bottom: 1px solid #fff
                padding: 0.2rem 3rem
                transition: all 0.1s ease-in-out
                &:hover
                    transform: translateY(-6px)
                    border-bottom: 1px solid #8400ec
        .socials
            .social
                display: flex
                align-items: center
                gap: 1rem
                a
                    text-decoration: none
                    transition: all 0.1s ease-in-out
                    &:hover
                        transform: scale(1.1)
                    svg
        .copy
